<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Yan Evar</author>
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>973</width>
    <height>700</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>メイリオ</family>
   </font>
  </property>
  <property name="mouseTracking">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>フーリエ変換 ver3.0β</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>icon.png</normaloff>icon.png</iconset>
  </property>
  <property name="whatsThis">
   <string/>
  </property>
  <property name="iconSize">
   <size>
    <width>32</width>
    <height>32</height>
   </size>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonStyle::ToolButtonIconOnly</enum>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::TabShape::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_3" rowstretch="1,12" columnstretch="0,2,2">
    <property name="sizeConstraint">
     <enum>QLayout::SizeConstraint::SetDefaultConstraint</enum>
    </property>
    <item row="0" column="2" rowspan="2">
     <layout class="QGridLayout" name="gridLayout" rowstretch="1,0,0,0,0" columnstretch="0">
      <property name="sizeConstraint">
       <enum>QLayout::SizeConstraint::SetDefaultConstraint</enum>
      </property>
      <item row="4" column="0">
       <widget class="PlotWidget" name="plot_widget_norm">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>1</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>300</width>
          <height>160</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="PlotWidget" name="plot_widget_cos">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>1</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>300</width>
          <height>160</height>
         </size>
        </property>
        <property name="midLineWidth">
         <number>0</number>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="PlotWidget" name="plot_widget_sin">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>1</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>300</width>
          <height>160</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="1">
     <layout class="QGridLayout" name="gridLayout_4">
      <property name="sizeConstraint">
       <enum>QLayout::SizeConstraint::SetDefaultConstraint</enum>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="label_path">
        <property name="font">
         <font>
          <family>メイリオ</family>
          <pointsize>11</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>入力フォルダ:</string>
        </property>
        <property name="textFormat">
         <enum>Qt::TextFormat::PlainText</enum>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLineEdit" name="lineEdit_path">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
          <horstretch>2</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QPushButton" name="button_widget_refer">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>参照</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>folder.svg</normaloff>folder.svg</iconset>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="1">
     <layout class="QGridLayout" name="gridLayout_2" rowstretch="0,8,0,1" columnstretch="4,2,1,1" rowminimumheight="0,0,0,0">
      <property name="sizeConstraint">
       <enum>QLayout::SizeConstraint::SetDefaultConstraint</enum>
      </property>
      <item row="3" column="0">
       <widget class="QPushButton" name="pushButton_raw">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>生データ保存</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1" colspan="3">
       <widget class="FolderDropListWidget" name="list_View_import">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>80</width>
          <height>0</height>
         </size>
        </property>
        <property name="acceptDrops">
         <bool>true</bool>
        </property>
        <property name="accessibleDescription">
         <string/>
        </property>
        <property name="alternatingRowColors">
         <bool>false</bool>
        </property>
        <property name="selectionMode">
         <enum>QAbstractItemView::SelectionMode::SingleSelection</enum>
        </property>
       </widget>
      </item>
      <item row="3" column="1" colspan="3">
       <widget class="QPushButton" name="pushButton_fft">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>FFT</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QComboBox" name="comboBox_export">
        <item>
         <property name="text">
          <string>csv</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>エクセル(個別ファイル)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>エクセル(単一ファイル)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>エクセル(単一シート)</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QPushButton" name="pushButton_allselect">
        <property name="text">
         <string>全選択</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1" colspan="3">
       <widget class="QComboBox" name="comboBox_sort"/>
      </item>
      <item row="2" column="3">
       <widget class="QPushButton" name="pushButton_next">
        <property name="text">
         <string>次</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_sort">
        <property name="font">
         <font>
          <family>メイリオ</family>
          <pointsize>11</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>並び替え:</string>
        </property>
        <property name="textFormat">
         <enum>Qt::TextFormat::PlainText</enum>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QPushButton" name="pushButton_before">
        <property name="text">
         <string>前</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QTreeWidget" name="treeWidget_data">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <column>
         <property name="text">
          <string notr="true">1</string>
         </property>
        </column>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar_widget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>973</width>
     <height>33</height>
    </rect>
   </property>
   <property name="defaultUp">
    <bool>false</bool>
   </property>
   <property name="nativeMenuBar">
    <bool>false</bool>
   </property>
   <widget class="QMenu" name="menu_widget_file">
    <property name="title">
     <string>ファイル</string>
    </property>
    <addaction name="action_read"/>
    <addaction name="action_recent"/>
    <addaction name="separator"/>
    <addaction name="action_exit"/>
   </widget>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>高度な設定</string>
    </property>
    <addaction name="action_zeropad"/>
    <addaction name="action_windowfunc"/>
    <addaction name="action_angle"/>
   </widget>
   <widget class="QMenu" name="menu_widget_help">
    <property name="title">
     <string>ヘルプ</string>
    </property>
    <addaction name="action_thisapp"/>
    <addaction name="action_ver"/>
    <addaction name="action_GitHub"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>表示</string>
    </property>
    <widget class="QMenu" name="menu_2">
     <property name="font">
      <font>
       <family>メイリオ</family>
      </font>
     </property>
     <property name="title">
      <string>テーマ</string>
     </property>
     <addaction name="action_light"/>
     <addaction name="action_dark"/>
    </widget>
    <addaction name="action_lighttheme"/>
    <addaction name="separator"/>
    <addaction name="menu_2"/>
   </widget>
   <addaction name="menu_widget_file"/>
   <addaction name="menu_3"/>
   <addaction name="menu"/>
   <addaction name="menu_widget_help"/>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="whatsThis">
    <string/>
   </property>
  </widget>
  <widget class="QDockWidget" name="dockWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>220</width>
     <height>500</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>220</width>
     <height>524287</height>
    </size>
   </property>
   <property name="cursor">
    <cursorShape>IBeamCursor</cursorShape>
   </property>
   <property name="floating">
    <bool>true</bool>
   </property>
   <property name="features">
    <set>QDockWidget::DockWidgetFeature::DockWidgetFloatable|QDockWidget::DockWidgetFeature::DockWidgetMovable</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::DockWidgetArea::LeftDockWidgetArea|Qt::DockWidgetArea::RightDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>Log</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPlainTextEdit" name="textBrowser_widget_log">
       <property name="undoRedoEnabled">
        <bool>false</bool>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="action_read">
   <property name="text">
    <string>読み込み</string>
   </property>
  </action>
  <action name="action_recent">
   <property name="text">
    <string>最近使用したファイル</string>
   </property>
  </action>
  <action name="action_lighttheme">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>ログの表示</string>
   </property>
   <property name="font">
    <font>
     <family>メイリオ</family>
    </font>
   </property>
  </action>
  <action name="action_darktheme">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>ダークモード</string>
   </property>
   <property name="font">
    <font>
     <family>メイリオ</family>
    </font>
   </property>
  </action>
  <action name="action_thisapp">
   <property name="text">
    <string>このアプリについて</string>
   </property>
   <property name="font">
    <font>
     <family>メイリオ</family>
    </font>
   </property>
  </action>
  <action name="action_exit">
   <property name="text">
    <string>終了</string>
   </property>
  </action>
  <action name="action_zeropad">
   <property name="text">
    <string>ゼロパディング</string>
   </property>
   <property name="font">
    <font>
     <family>メイリオ</family>
    </font>
   </property>
  </action>
  <action name="action_windowfunc">
   <property name="text">
    <string>窓関数</string>
   </property>
  </action>
  <action name="action_angle">
   <property name="text">
    <string>単位位相角</string>
   </property>
  </action>
  <action name="action_GitHub">
   <property name="text">
    <string>GitHub</string>
   </property>
  </action>
  <action name="action_ver">
   <property name="text">
    <string>バージョン履歴</string>
   </property>
  </action>
  <action name="action_light">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>ライトモード</string>
   </property>
   <property name="font">
    <font>
     <family>メイリオ</family>
     <bold>false</bold>
    </font>
   </property>
  </action>
  <action name="action_dark">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>ダークモード</string>
   </property>
   <property name="font">
    <font>
     <family>メイリオ</family>
    </font>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QGraphicsView</extends>
   <header location="global">pyqtgraph</header>
  </customwidget>
  <customwidget>
   <class>FolderDropListWidget</class>
   <extends>QListWidget</extends>
   <header location="global">placeholder_listwidget</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
